# Facebook API Configuration
facebook.api-base-url=${FACEBOOK_API_BASE_URL}
facebook.api-version=${FACEBOOK_API_VERSION}
facebook.page-id=${FACEBOOK_PAGE_ID}
facebook.page-access-token=${FACEBOOK_PAGE_ACCESS_TOKEN}
facebook.verify-token=${VERIFY_TOKEN}



# Spring AI config
spring.ai.openai.api-key=${OPENAI_API_KEY}


# Spring Data JPA config
spring.application.name=RedFoodBot
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true



# stuff
logging.level.org.springframework.web.reactive.function.client=DEBUG
