# Facebook API Configuration
config.facebook_api_base_url=${FACEBOOK_API_BASE_URL}
config.facebook_api_version=${FACEBOOK_API_VERSION}
config.facebook_page_id=${FACEBOOK_PAGE_ID}
config.page_access_token=${FACEBOOK_PAGE_ACCESS_TOKEN}

# Webhook and Token Configuration
config.verify_token=${VERIFY_TOKEN}

# Spring AI config
spring.ai.openai.api-key=${OPENAI_API_KEY}


# Spring Data JPA config
spring.application.name=RedFoodBot
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true



# stuff
logging.level.org.springframework.web.reactive.function.client=DEBUG
