# MessengerAPI config
config.verify_token=${VERIFY_TOKEN}
config.facebook_messenger_uri=${FACEBOOK_MESSAGE_URI}
config.webhook_uri=${WEBHOOK_URI}
config.page_access_token=${PAGE_ACCESS_TOKEN}

# Spring AI config
spring.ai.openai.api-key=${OPENAI_API_KEY}


# Spring Data JPA config
spring.application.name=RedFoodBot
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
